@import './fade.less';
@import './config.less';
@import './font.less';

html {
  height: 100%;
  font-family:  @family;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,h2,h3.h4.h5,p {
  margin: 0;
  padding: 0;
}

// 滚动条默认显示样式
::-webkit-scrollbar-thumb {
  background-color: rgba(220, 220, 220, 0.3);
  -webkit-border-radius: 2px;
}

// 滚动条大小
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  position: absolute;
  right: 0;
  top: 0;
}

// 滚动框背景样式
::-webkit-scrollbar-track-piece {
  background: none;
  -webkit-border-radius: 0;
}
