@family: 'Helvetica, "PingFang SC", STHeiti, "Microsoft YaHei", 微软雅黑, Verdana,Arial, Tahoma, STXihei, 华文细黑, MicrosoftYaHeiUI, sans-serif';
//主题文字色
@mainColor:#f86c1d;
//主题背景颜色
@mainBgColor:linear-gradient(270deg,rgba(240,118,43,1) 0%,rgba(239,94,23,1) 100%);
//输入框默认提示字体颜色
@mainDefInPromptColor:#bebebe;
//提示字体颜色
@mainDefInPromptColor:#a4a5b0;
//默认标题字体颜色
@mainDefaultColor:#333;
//默认文本字体颜色
@mainDefaultTextColor:#999;
//页面背景颜色
@mainPageBgColor:rgba(255,255,255,1);
//按钮文字颜色
@mainButtonColor: #ffffff;
//课节列表页面 连线
@lessonPointLineColor: #E6E6E6;
//直播字 字样 颜色
@lessonInLiveColor: rgba(248, 108, 29, 1);
//直播中边框颜色
@livingBoxBorderColor: rgba(248, 108, 29, 0);
//直播框bg color
@livingBgColor: rgba(0, 0, 0, 0.4);
//直播白板边框颜色
@whiteBoardBorderColor:rgb(240,240,240,1);
//课节项目阴影
@lessonItemShadowColor: rgba(153, 153, 153, 0.2);
//直播背景色
@livieBg:#1d2129;
//直播背景颜色
@livieMainBgColor:#f5f5f5;
//直播样式
@liveSpan:rgba(102, 102, 102, 1);
@liveTool: rgba(245, 245, 245, 1);