@import "../base.less";
.navbar {
  height: 88px;
  position: fixed;
  width: 100%;
  z-index:1000;
  top:0;
  .navbar-wrap-group {
    position: fixed;
    width: 100%;
    z-index:1000;
    background: #fff;
  }
  .navbar-wrap {
    height: 88px;
    line-height: 88px;
    text-align: center;
    //font-size:36px;
    //font-family:PingFangSC-Semibold,PingFang SC;
    //font-weight:600;
    color:rgba(51,55,62,1);
    position: relative;
    z-index: 1001;
    font-size: 32px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    color: #333333;
  }
  .navbar-wrap-hasBorder {
    height: 88px;
    line-height: 88px;
    text-align: center;
    font-size:36px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(51,55,62,1);
    position: relative;
    border-bottom: 1px solid #dde3ec;
    z-index: 1001;
  }
  .navbar-wrap-leftbtn {
    position: absolute;
    left: 30px;
    width: 18px;
    height: 34px;
    margin-top: 23px;
    background: url("../../images/components/home-left.png") center center no-repeat;
    background-size: contain;
    z-index: 10001 !important;
  }
  .navbar-wrap-homebtn {
    position: absolute;
    left: 30px;
    width: 62px;
    height: 62px;
    margin-top: 12px;
    background: url("../../images/components/back_home.png") center center no-repeat;
    background-size: contain;
    z-index: 10001 !important;
  }
}

